{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "volunteeru",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "turnout-web",
      "cwd": "/Users/keshavkrishnan/turnout/apps/web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "--hostname",
        "127.0.0.1",
        "--port",
        "3100"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
